

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="ykhgogogo">
  <meta name="keywords" content="">
  
    <meta name="description" content="MySQL是后端面试的常考知识点，其中高频的知识点一定少不了索引。当面试官问到索引你有了解吗，我们的回答一定是有！我们回答这类问题的时候应该带着引导性的回答。 什么是索引 索引这个概念我们可以其实和生活中字典的目录进行类比，索引就是起到了类似的作用，帮助我们在数据库表中快速的找到对应的数据，因为开发者在设计MySQL的时候核心思想之一是减少IO。在MySQL中索引存储的数据结构是B+树，在进行增删">
<meta property="og:type" content="article">
<meta property="og:title" content="面试&quot;亿&quot;问：MySQL中索引有了解吗？">
<meta property="og:url" content="http://example.com/2024/07/05/2024-09-15/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="MySQL是后端面试的常考知识点，其中高频的知识点一定少不了索引。当面试官问到索引你有了解吗，我们的回答一定是有！我们回答这类问题的时候应该带着引导性的回答。 什么是索引 索引这个概念我们可以其实和生活中字典的目录进行类比，索引就是起到了类似的作用，帮助我们在数据库表中快速的找到对应的数据，因为开发者在设计MySQL的时候核心思想之一是减少IO。在MySQL中索引存储的数据结构是B+树，在进行增删">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/mysql.jpg">
<meta property="article:published_time" content="2024-07-04T16:25:52.000Z">
<meta property="article:modified_time" content="2024-09-15T12:09:46.707Z">
<meta property="article:author" content="ykhgogogo">
<meta property="article:tag" content="MySQL">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/img/mysql.jpg">
  
  
  
  <title>面试&#34;亿&#34;问：MySQL中索引有了解吗？ - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/mysql.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="面试&#34;亿&#34;问：MySQL中索引有了解吗？"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-07-05 00:25" pubdate>
          2024年7月5日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          21 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">面试&#34;亿&#34;问：MySQL中索引有了解吗？</h1>
            
            
              <div class="markdown-body">
                
                <p>MySQL是后端面试的常考知识点，其中高频的知识点一定少不了<span style="color:red;"><strong>索引</strong></span>。当面试官问到索引你有了解吗，我们的回答一定是有！我们回答这类问题的时候应该带着引导性的回答。</p>
<h2 id="什么是索引"><a href="#什么是索引" class="headerlink" title="什么是索引"></a>什么是索引</h2><p><img src="/img/4.jpg" srcset="/img/loading.gif" lazyload></p>
<p>索引这个概念我们可以其实和生活中字典的<strong>目录</strong>进行类比，索引就是起到了类似的作用，帮助我们在数据库表中快速的找到对应的数据，因为开发者在设计MySQL的时候核心思想之一是<span style="color:red;"><strong>减少IO</strong></span>。在MySQL中索引存储的数据结构是B+树，在进行增删改查的时候时间复杂度是<strong>O(logN)</strong>，IO次数等于树高。索引根据不同的分类方式，他也有多种索引类型后面再讨论。同时作为开发者我们在使用索引，或是选择索引的时候需要知道应该选择什么字段适合作为索引、什么时候会导致索引失效、如何优化索引等一系列问题。</p>
<p>通过上面的介绍，我们能够引出的场景问题包括但不限于：</p>
<blockquote>
<ol>
<li>索引的存储结构是什么？</li>
<li>为什么选择B+树作为索引结构？</li>
<li>B+树索引相较于B树索引&#x2F;二叉树索引&#x2F;哈希索引的优势？</li>
<li>MySQL查找一条数据的过程是怎么样？</li>
<li>MySQL为什么采用B+树存储而不是跳表？</li>
</ol>
</blockquote>
<h2 id="索引在MySQL中的存储形式"><a href="#索引在MySQL中的存储形式" class="headerlink" title="索引在MySQL中的存储形式"></a>索引在MySQL中的存储形式</h2><p><img src="/img/tree.jpg" srcset="/img/loading.gif" lazyload></p>
<p>第一个问题MySQL的索引是以B+树的形式进行存储。</p>
<p>第二个问题结合第三个问题可以结合起来回答。对于提到的几种数据结构我们可以对比着看。</p>
<p>问题的答案我们还是围绕MySQL索引结构设计的核心思想是为了<strong>减少IO</strong>。</p>
<p>假设我们现在MySQL以哈希表进行存储，这时候进行等值查询的效率非常高，时间复杂度为O(1)。这是哈希表的优势；但是哈希表没法进行范围查询相信大家都知道，再进一步哈希索引对于联合索引，模糊匹配，最左匹配这些功能都没发很好的支持。以模糊匹配为例说明原因：哈希表存储的时候会对key进行hash计算，模糊匹配中%的存在会导致hash计算的时候没法找到对应的hash索引位置，所以没法实现。</p>
<p>对于数组这种数据结构，对于随机查询和范围查询性能都是比较好，但是一旦涉及到数据的增加，删除的时候会牵扯到数据的搬迁，而且数据需要声明连续的空间地址，条件比较苛刻。</p>
<p>接下来考虑的就是使用树来存储，为什么没有使用二叉树呢？对于二叉树来说查找数据的时间复杂度是<strong>O(logN)</strong>与树高成正比，二叉树很深，每走一层就是一次IO，这就会导致查找数据的IO次数很多，于是进行了优化采用B&#x2F;B-树的形式，也就是多叉树，这样就让一层存放多个节点极大的减小了树高，从而减小IO次数。<br>那最终为什么使用B+树而不是B&#x2F;B-树？B+树所有的数据都存在了叶子节点，而B&#x2F;B-树的数据在叶子结点和非叶子结点都会存储。不同的存储方式带来了几点差异：</p>
<ol>
<li><p>B+树的数据只会存在叶子结点，这样就会让查询的结果都在叶子节点这一层查到，但是B&#x2F;B-树查到数据的层级并不是一致的，这就导致了IO的跳跃性和随机性。</p>
</li>
<li><p>B+树的非叶子节点都不存储数据，这就让B+树能够存储更多的数据，让B+树更加矮胖，提高了磁盘的利用率的同时尽可能减少了树高，更加矮胖则意味着IO的减少。</p>
</li>
<li><p>B+树叶子节点内的数据是通过单链表进行连接的，通过这种方式更有利于范围查询；而B&#x2F;B-不是统一分布在叶子结点，范围查找不能够根据第一个结构直接往后遍历查找。</p>
</li>
<li><p>B+树中非叶子节点的数据可能存在冗余数据，删除数据的时候能够跟好的保持平衡性，不需要大量的结构调整。<br><img src="/img/B+.jpg" srcset="/img/loading.gif" lazyload></p>
<blockquote>
<p>对于为什么不采用跳表我们可以在redis专栏中再讨论，因为面试官可能问为什么redis中有使用跳表实现而不是B+树？</p>
</blockquote>
</li>
</ol>
<h2 id="索引的分类"><a href="#索引的分类" class="headerlink" title="索引的分类"></a>索引的分类</h2><p>根据<strong>列形式</strong>分为：单列索引和联合索引</p>
<p>根据<strong>功能逻辑</strong>分为：普通索引，唯一索引，主键索引和全文索引</p>
<p>按照<strong>物理存储</strong>方式分为：聚集索引和非聚集索引</p>
<p>按照<strong>结构</strong>还可以分为：B+索引，hash索引</p>
<blockquote>
<ol>
<li>什么是唯一索引？和主键索引区别？</li>
</ol>
</blockquote>
<blockquote>
<p>唯一索引是在普通索引的基础上添加了unique的唯一性约束，主键索引则是在唯一索引的基础上增加了NOT NULL不为空的约束根据实现分为聚簇索引和非聚簇索引；</p>
</blockquote>
<blockquote>
<ol start="2">
<li>什么是聚簇索引？和非聚簇索引有什么区别？</li>
</ol>
</blockquote>
<blockquote>
<p>这里我们需要结合索引存储结构的value来区分，首先说结论：聚簇索引存储的值是整行数据，而非聚簇索引存储的值是主键值；这种存储方式导致<strong>回表</strong>的问题</p>
</blockquote>
<h2 id="什么样的字段适合作为索引"><a href="#什么样的字段适合作为索引" class="headerlink" title="什么样的字段适合作为索引"></a>什么样的字段适合作为索引</h2><p>不论是索引还是目录，提升查找效率的方式就是通过<strong>区分度</strong>，所以一般情况下区分度更高的字段适合作为索引，例如<strong>性别</strong>这类字段区分度就不是很高，而身份证号码这种字段的唯一性就比较适合作为索引（这里的适合指的是从区分度层面）。当然事无绝对，有时候在使用覆盖索引的时候也会包括一下区分度并不是那么高的字段；还有一些条件例如不会频繁修改的字段、不为NULL的字段等。</p>
<h2 id="索引失效-举例说明"><a href="#索引失效-举例说明" class="headerlink" title="索引失效 举例说明"></a>索引失效 举例说明</h2><p>索引这么高效，在使用的时候同样需要小心无意造成的失效场景，下面例举了一些常见的失效场景，我们一起来看看。</p>
<ol>
<li>表达式运算导致失效</li>
</ol>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">select</span> <span class="hljs-operator">*</span> <span class="hljs-keyword">from</span> <span class="hljs-keyword">user</span> <span class="hljs-keyword">where</span> age <span class="hljs-operator">+</span> <span class="hljs-number">1</span> <span class="hljs-operator">=</span> <span class="hljs-number">18</span>;<br></code></pre></td></tr></table></figure>

<p>以这种情况为例，age字段进行了表达式运算就会导致age索引失效，这是因为在我们没法利用索引树进行快速地查找，每次需要先运算然后比较。</p>
<ol start="2">
<li>索引列使用函数导致失效</li>
</ol>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs SQL"><span class="hljs-keyword">select</span> <span class="hljs-operator">*</span> <span class="hljs-keyword">from</span> <span class="hljs-keyword">user</span> <span class="hljs-keyword">where</span> <span class="hljs-keyword">YEAR</span>(birthday) <span class="hljs-operator">=</span> <span class="hljs-number">1990</span>;<br><span class="hljs-keyword">select</span> <span class="hljs-operator">*</span> <span class="hljs-keyword">from</span> <span class="hljs-keyword">user</span> <span class="hljs-keyword">where</span> Length(name) <span class="hljs-operator">=</span> <span class="hljs-number">3</span>;<br></code></pre></td></tr></table></figure>

<p>函数导致索引失效的原因和表达式运算也是非常类似的，因为我们索引树查找的时候是进行比较查找，使用了函数就需要进行额外的运算等操作，这就导致了没法直接开始查找。</p>
<ol start="3">
<li>隐式类型转换导致失效</li>
</ol>
<p>我们先看一下这两个例子，自己判断一下索引是否失效？</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs SQL"><span class="hljs-keyword">select</span> <span class="hljs-operator">*</span> <span class="hljs-keyword">from</span> <span class="hljs-keyword">user</span> <span class="hljs-keyword">where</span> phone_number <span class="hljs-operator">=</span> <span class="hljs-number">1596811</span>; （<span class="hljs-number">1</span>）<br><span class="hljs-keyword">select</span> <span class="hljs-operator">*</span> <span class="hljs-keyword">from</span> <span class="hljs-keyword">user</span> <span class="hljs-keyword">where</span> card_id <span class="hljs-operator">=</span> <span class="hljs-string">&#x27;1&#x27;</span>; （<span class="hljs-number">2</span>）<br></code></pre></td></tr></table></figure>

<p>结果：（1）会失效，（2）不会失效。类型转换导致索引失效的原因和函数是一样的，因为存在CAST和CONVERT()函数，看下面展开的SQL相信你就可以理解了。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs SQL"><span class="hljs-keyword">select</span> <span class="hljs-operator">*</span> <span class="hljs-keyword">from</span> <span class="hljs-keyword">user</span> <span class="hljs-keyword">where</span> <span class="hljs-built_in">CAST</span>(phone_number <span class="hljs-keyword">AS</span> signed <span class="hljs-type">int</span>)phone_number <span class="hljs-operator">=</span> <span class="hljs-number">1596811</span>; （<span class="hljs-number">1</span>）<br><span class="hljs-keyword">select</span> <span class="hljs-operator">*</span> <span class="hljs-keyword">from</span> <span class="hljs-keyword">user</span> <span class="hljs-keyword">where</span> card_id <span class="hljs-operator">=</span> <span class="hljs-built_in">CAST</span>(<span class="hljs-string">&#x27;1&#x27;</span> <span class="hljs-keyword">AS</span> signed <span class="hljs-type">int</span>); （<span class="hljs-number">2</span>）<br></code></pre></td></tr></table></figure>

<ol start="4">
<li>LIKE进行模糊匹配的时候使用”%…”导致失效</li>
</ol>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs SQL"><span class="hljs-keyword">select</span> <span class="hljs-operator">*</span> <span class="hljs-keyword">from</span> <span class="hljs-keyword">user</span> <span class="hljs-keyword">where</span> name <span class="hljs-keyword">like</span> <span class="hljs-string">&#x27;%三&#x27;</span>;<br></code></pre></td></tr></table></figure>

<p>因为like子句使用%开头就相当于所有数据都匹配的情况，相当于进行了全表扫描。</p>
<ol start="5">
<li>WHERE条件判断中使用OR左右两边有一个字段没有加索引会导致失效</li>
</ol>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs SQL"><span class="hljs-keyword">select</span> <span class="hljs-operator">*</span> <span class="hljs-keyword">from</span> <span class="hljs-keyword">user</span> <span class="hljs-keyword">where</span> name <span class="hljs-operator">=</span> <span class="hljs-string">&#x27;cloter&#x27;</span> <span class="hljs-keyword">or</span> age <span class="hljs-operator">=</span> <span class="hljs-number">18</span>;<br></code></pre></td></tr></table></figure>

<p>以上SQL只有name和age都是索引列的时候能走索引，否则会导致索引失效。</p>
<ol start="6">
<li>最左匹配原则导致失效</li>
</ol>
<p>现在有联合索引 (a, b, c), (c, b, a), (a, c), (b, c) 你来判断一下哪些联合索引生效。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs SQL"><span class="hljs-keyword">select</span> <span class="hljs-operator">*</span> <span class="hljs-keyword">from</span> <span class="hljs-keyword">user</span> <span class="hljs-keyword">where</span> a <span class="hljs-operator">=</span> <span class="hljs-number">1</span> <span class="hljs-keyword">and</span> b <span class="hljs-operator">=</span> <span class="hljs-number">2</span> <span class="hljs-keyword">and</span> c <span class="hljs-operator">=</span> <span class="hljs-number">3</span>;<br></code></pre></td></tr></table></figure>

<p>所谓的最左匹配原则就是我们创建的联合索引和我们SQL中字段顺序相匹配才够使用，但是这里需要注意一个问题，MySQL中有优化器的存在，SQL中(a, b, c), (c, b, a)这两种顺序会优化为(a, b, c)的联合索引，所以两者都是能够用上索引的，但是对于 (a, c)只能匹配到a索引，（b, c）则不走索引。以上是等值的情况，对于不等的情况也有所不同，我们接着往下看：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs SQL"><span class="hljs-keyword">select</span> <span class="hljs-operator">*</span> <span class="hljs-keyword">from</span> <span class="hljs-keyword">user</span> <span class="hljs-keyword">where</span> a <span class="hljs-operator">&gt;</span> <span class="hljs-number">1</span> <span class="hljs-keyword">and</span> b <span class="hljs-operator">=</span> <span class="hljs-number">2</span> <span class="hljs-keyword">and</span> c <span class="hljs-operator">=</span> <span class="hljs-number">3</span>; (<span class="hljs-number">1</span>)<br><span class="hljs-keyword">select</span> <span class="hljs-operator">*</span> <span class="hljs-keyword">from</span> <span class="hljs-keyword">user</span> <span class="hljs-keyword">where</span> a <span class="hljs-operator">&gt;=</span> <span class="hljs-number">1</span> <span class="hljs-keyword">and</span> b <span class="hljs-operator">=</span> <span class="hljs-number">2</span> <span class="hljs-keyword">and</span> c <span class="hljs-operator">=</span> <span class="hljs-number">3</span>; (<span class="hljs-number">2</span>)<br></code></pre></td></tr></table></figure>

<p>对于以上两个SQL，我们还是创建了(a, b, c)这个联合索引，最终结果是(1)只能使用到a索引，而(2)能够使用到整个联合索引。<br>联合索引遇到范围查询例如&gt; &lt;匹配过程就会停止；创建联合索引的时候我们应该尽可能把区分度高的字段放前面；另外需要注意的是对于 &gt;&#x3D;、&lt;&#x3D;、BETWEEN、like 前缀匹配的范围查询，并不会停止匹配，是可以用到索引的。除了上面说到的失效场景，还有在使用NULL或者NOT NULL等场景也会出现，其他场景也是类似的。</p>
<h2 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h2><p>以上就是由MySQL中索引引出的一些列知识点，当然还会有很多问题没有覆盖，我会在后续的文章中慢慢补全，一人写作不易如果存在错误还请大家指出，也欢迎在评论区交流讨论！</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/MySQL/" class="category-chain-item">MySQL</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/MySQL/" class="print-no-link">#MySQL</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>面试&#34;亿&#34;问：MySQL中索引有了解吗？</div>
      <div>http://example.com/2024/07/05/2024-09-15/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>ykhgogogo</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年7月5日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/04/30/hello-world/" title="欢迎来到ykh的个人博客">
                        <span class="hidden-mobile">欢迎来到ykh的个人博客</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"Nt91juJlmmnESfejW7rPCVIZ-gzGzoHsz","appKey":"nIWRu2JuKotyCnhzxbwsFCJo","path":"window.location.pathname","placeholder":"留言仅限讨论，禁止广告等行为","avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"https://nt91jujl.lc-cn-n1-shared.com","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
